* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  /* font-size: 16px; */
  background-color: #fff;
}

.container {
  padding: 1rem;
}

img {
  max-width: 10%;
  height: auto;
}

a {
  text-decoration: none;
  color: #000;
}

.head {
  width: 100%;
  background-color: #f72585;
  color: #fff;
  padding: 1rem 2rem;
  text-align: center;
}

.grid {
  margin: 3% auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  place-items: center;
  gap: 2rem;
}

.card {
  padding: 2rem;
  line-height: 1.5;
  border: 1px solid #999;
  border-radius: 0.5rem;
  text-align: center;
}

.card > * {
  margin: 2% auto;
}

.btn {
  padding: 1rem;
  width: 100%;
  border: none;
  background-color: #4cc9f0;
  border-radius: 0.4rem;
  cursor: pointer;
}
